<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some useful tools for general purposes!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://eejit43.github.io/text-abbreviations">
        <meta property="og:site_name" content="Eejit's Tools">
        <meta property="og:title" content="Text Abbreviations">
        <title>Text Abbreviations | Eejit's Tools</title>
        <meta property="og:description" content="Some useful tools for general purposes!">
        <meta name="keywords" content="">
        <meta property="og:image" content="https://eejit43.github.io/icon.png">
        <meta property="og:image:alt" content="Eejit's Tools">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Text Abbreviations | Eejit's Tools">
        <meta name="twitter:description" content="Some useful tools for general purposes!">
        <meta name="twitter:url" content="https://eejit43.github.io/text-abbreviations">
        <meta name="twitter:image" content="https://eejit43.github.io/icon.png">
        <meta name="twitter:image:alt" content="Eejit's Tools">
        <link rel="stylesheet" href="../styles/minecraft.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3e498a">
        <meta name="msapplication-TileColor" content="#3e498a">
        <meta name="theme-color" content="#3e498a">

        <!-- Styles -->
        <link rel="stylesheet" href="../styles/styles.css">

        <!-- Scripts -->
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
        <script src="../scripts/global.js" defer></script>
        <script src="../scripts/navtime.js" defer></script>
    </head>
    <body>
        <nav>
            <a href="https://eejit43.github.io">
                <span class="logo">
                    <!--
                        --><span style="color:#FF5555">E</span><!--
                        --><span style="color:#FFAA00">e</span><!--
                        --><span style="color:#FFFF55">j</span><!--
                        --><span style="color:#55FF55">i</span><!--
                        --><span style="color:#00AA00">t</span><!--
                        --><span style="color:#00AAAA">'</span><!--
                        --><span style="color:#5555FF">s</span><!--
                        -->
                    <span style="color:#AA00AA;" class="logo-tools">Tools</span>
                </span>
            </a>
            <span style="float:right!important;">
            <a href="../tools/time" class="timer"><span id="navtime"><span style="color:#FF5555"><i class="fas fa-exclamation-triangle"></i> Unable to load scripts</span></span></a>
            <a href="https://github.com/Eejit43/Eejit43.github.io" target="_blank" class="source">Source</a>
            </span>
        </nav>
        <div class="toolbox">
            <h1>Text Abbreviations:</h1>
            <table class="info-table" style="overflow-x:hidden;margin-top:30px;">
                <thead>
                    <tr>
                        <th>Abbreviation</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AF / ASF</td>
                        <td>as fuck, such as "I'm bored af"</td>
                    </tr>
                    <tr>
                        <td>AFAIK</td>
                        <td>as far as I know</td>
                    </tr>
                    <tr>
                        <td>AFK</td>
                        <td>away from keyboard</td>
                    </tr>
                    <tr>
                        <td>ASAP</td>
                        <td>as soon as possible</td>
                    </tr>
                    <tr>
                        <td>ASL</td>
                        <td>age/sex/location (often a request) (could mean American Sign Language instead!)</td>
                    </tr>
                    <tr>
                        <td>BRB</td>
                        <td>be right back</td>
                    </tr>
                    <tr>
                        <td>BTW</td>
                        <td>by the way</td>
                    </tr>
                    <tr>
                        <td>DIY</td>
                        <td>do it yourself</td>
                    </tr>
                    <tr>
                        <td>DL</td>
                        <td>down-low (secret)</td>
                    </tr>
                    <tr>
                        <td>FFS</td>
                        <td>for fuck's sake</td>
                    </tr>
                    <tr>
                        <td>FOMO</td>
                        <td>fear of missing out</td>
                    </tr>
                    <tr>
                        <td>FU</td>
                        <td>fuck you</td>
                    </tr>
                    <tr>
                        <td>FWB</td>
                        <td>friends with benefits</td>
                    </tr>
                    <tr>
                        <td>GLHF</td>
                        <td>good luck, have fun</td>
                    </tr>
                    <tr>
                        <td>GTG</td>
                        <td>got to go</td>
                    </tr>
                    <tr>
                        <td>HMU</td>
                        <td>hit me up</td>
                    </tr>
                    <tr>
                        <td>HW</td>
                        <td>homework</td>
                    </tr>
                    <tr>
                        <td>IDC / IDRC</td>
                        <td>I don't (really) care</td>
                    </tr>
                    <tr>
                        <td>IDK / IDRK</td>
                        <td>I don't (really) know</td>
                    </tr>
                    <tr>
                        <td>IIRC</td>
                        <td>if I remember correctly</td>
                    </tr>
                    <tr>
                        <td>IKR</td>
                        <td>I know right</td>
                    </tr>
                    <tr>
                        <td>ILY</td>
                        <td>I love you</td>
                    </tr>
                    <tr>
                        <td>IMHO / IMO</td>
                        <td>in my honest/humble opinion</td>
                    </tr>
                    <tr>
                        <td>IRL</td>
                        <td>in real life</td>
                    </tr>
                    <tr>
                        <td>JIC</td>
                        <td>just in case</td>
                    </tr>
                    <tr>
                        <td>JK</td>
                        <td>just kidding</td>
                    </tr>
                    <tr>
                        <td>JSYK</td>
                        <td>just so you know</td>
                    </tr>
                    <tr>
                        <td>LMK</td>
                        <td>let me know</td>
                    </tr>
                    <tr>
                        <td>LOL</td>
                        <td>laugh out loud</td>
                    </tr>
                    <tr>
                        <td>LMAO</td>
                        <td>laughing my ass/arse off</td>
                    </tr>
                    <tr>
                        <td>LSR</td>
                        <td>loser</td>
                    </tr>
                    <tr>
                        <td>NVM / NM</td>
                        <td>nevermind <em>OR</em> not (very) much</td>
                    </tr>
                    <tr>
                        <td>NMU</td>
                        <td>not much, you?</td>
                    </tr>
                    <tr>
                        <td>NP</td>
                        <td>no problem</td>
                    </tr>
                    <tr>
                        <td>NSFW</td>
                        <td>not safe for work, usually sexual or gross content</td>
                    </tr>
                    <tr>
                        <td>NW</td>
                        <td>no worries</td>
                    </tr>
                    <tr>
                        <td>OC</td>
                        <td>original content</td>
                    </tr>
                    <tr>
                        <td>OG</td>
                        <td>original (original ganster)</td>
                    </tr>
                    <tr>
                        <td>OMFG</td>
                        <td>oh my fucking god</td>
                    </tr>
                    <tr>
                        <td>OMG</td>
                        <td>oh my god/goodness</td>
                    </tr>
                    <tr>
                        <td>OMW</td>
                        <td>on my way</td>
                    </tr>
                    <tr>
                        <td>PAFD</td>
                        <td>put a finger down (used on TikTok, similar to the "Never have I ever" game)</td>
                    </tr>
                    <tr>
                        <td>PLS / PLZ</td>
                        <td>please</td>
                    </tr>
                    <tr>
                        <td>PPL</td>
                        <td>people</td>
                    </tr>
                    <tr>
                        <td>QT</td>
                        <td>cutie</td>
                    </tr>
                    <tr>
                        <td>RL</td>
                        <td>real life</td>
                    </tr>
                    <tr>
                        <td>RN</td>
                        <td>right now</td>
                    </tr>
                    <tr>
                        <td>ROLF</td>
                        <td>rolling on the floor laughing</td>
                    </tr>
                    <tr>
                        <td>RT</td>
                        <td>retweet (used on Twitter)</td>
                    </tr>
                    <tr>
                        <td>RUOK</td>
                        <td>are you okay?</td>
                    </tr>
                    <tr>
                        <td>SMH</td>
                        <td>shaking my head</td>
                    </tr>
                    <tr>
                        <td>SRSLY</td>
                        <td>seriously</td>
                    </tr>
                    <tr>
                        <td>STFU</td>
                        <td>shut the fuck up</td>
                    </tr>
                    <tr>
                        <td>SYS</td>
                        <td>see you soon</td>
                    </tr>
                    <tr>
                        <td>TBA</td>
                        <td>to be announced</td>
                    </tr>
                    <tr>
                        <td>TBC</td>
                        <td>to be continued</td>
                    </tr>
                    <tr>
                        <td>TBD</td>
                        <td>to be decided/determined</td>
                    </tr>
                    <tr>
                        <td>TBH</td>
                        <td>to be honest</td>
                    </tr>
                    <tr>
                        <td>TIL</td>
                        <td>today I learned</td>
                    </tr>
                    <tr>
                        <td>TL;DR</td>
                        <td>too long, didn't read (often before a summary of a text)</td>
                    </tr>
                    <tr>
                        <td>TMI</td>
                        <td>too much information</td>
                    </tr>
                    <tr>
                        <td>TTYL</td>
                        <td>talk to you later</td>
                    </tr>
                    <tr>
                        <td>TW</td>
                        <td>trigger warning (a label that warns users about upcoming content)</td>
                    </tr>
                    <tr>
                        <td>TY</td>
                        <td>thank you</td>
                    </tr>
                    <tr>
                        <td>WB</td>
                        <td>welcome back</td>
                    </tr>
                    <tr>
                        <td>WTF / TF</td>
                        <td>(what) the fuck</td>
                    </tr>
                    <tr>
                        <td>WTH</td>
                        <td>what the heck/hell</td>
                    </tr>
                    <tr>
                        <td>YOLO</td>
                        <td>you only live once</td>
                    </tr>
                    <tr>
                        <td>YW</td>
                        <td>you're welcome</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>