<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Some useful tools for general purposes!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://eejit43.github.io/pong" />
        <meta property="og:site_name" content="Eejit's Tools" />
        <meta property="og:title" content="Pong" />
        <title>Pong | Eejit's Tools</title>
        <meta property="og:description" content="Some useful tools for general purposes!" />
        <meta name="keywords" content="" />
        <meta property="og:image" content="https://eejit43.github.io/icon.png" />
        <meta property="og:image:alt" content="Eejit's Tools" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Pong | Eejit's Tools" />
        <meta name="twitter:description" content="Some useful tools for general purposes!" />
        <meta name="twitter:url" content="https://eejit43.github.io/pong" />
        <meta name="twitter:image" content="https://eejit43.github.io/icon.png" />
        <meta name="twitter:image:alt" content="Eejit's Tools" />
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
        <link rel="manifest" href="../site.webmanifest" />
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#3e498a" />
        <meta name="msapplication-TileColor" content="#3e498a" />
        <meta name="theme-color" content="#3e498a" />

        <!-- Styles -->
        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="./pong.css" />

        <!-- Scripts -->
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
        <script src="../scripts/global.js" defer></script>

        <!-- Code modified from https://github.com/jakesgordon/javascript-pong -->
    </head>
    <body>
        <nav>
            <a href="https://eejit43.github.io">
                <span class="logo">
                    <span style="color: #ff5555">E</span><span style="color: #ffaa00">e</span><span style="color: #ffff55">j</span><span style="color: #55ff55">i</span
                    ><span style="color: #00aa00">t</span><span style="color: #00aaaa">'</span><span style="color: #5555ff">s</span>
                    <span style="color: #aa00aa" class="logo-tools">Tools</span>
                </span>
            </a>
            <span style="float: right !important">
                <a href="time" class="timer"><span id="navtime"></span></a>
                <a href="https://github.com/Eejit43/Eejit43.github.io" target="_blank" class="source">Source</a>
            </span>
        </nav>
        <div id="sidebar" class="noscript-hidden">
            <h2>Pong</h2>
            <div class="description">
                <p>
                    Press <b>1</b> for a single player game.<br />
                    Press <b>2</b> for a double player game.<br />
                    Press <b>0</b> to watch the computer play itself.
                </p>
                <p>
                    Player 1 moves using the <b>Q</b> and <b>A</b> keys.<br />
                    Player 2 moves using the <b>P</b> and <b>L</b> keys.
                </p>
                <p><b>Esc</b> can be used to abandon a game.</p>
            </div>
            <div class="settings">
                <label for="sound">sound: </label>
                <input type="checkbox" id="sound" checked />
            </div>
            <div class="settings">
                <label for="stats">stats: </label>
                <input type="checkbox" id="stats" />
            </div>
            <div class="settings">
                <label for="footprints">footprints: </label>
                <input type="checkbox" id="footprints" />
            </div>
            <div class="settings">
                <label for="predictions">predictions: </label>
                <input type="checkbox" id="predictions" />
            </div>
        </div>
        <canvas class="noscript-hidden" id="game"> </canvas>
        <script src="game.js" type="text/javascript"></script>
        <script src="pong.js" type="text/javascript"></script>
        <script type="text/javascript">
            Game.ready(function () {
                var size = document.getElementById('size');
                var sound = document.getElementById('sound');
                var stats = document.getElementById('stats');
                var footprints = document.getElementById('footprints');
                var predictions = document.getElementById('predictions');

                var pong = Game.start('game', Pong, {
                    sound: sound.checked,
                    stats: stats.checked,
                    footprints: footprints.checked,
                    predictions: predictions.checked,
                });

                Game.addEvent(sound, 'change', function () {
                    pong.enableSound(sound.checked);
                });
                Game.addEvent(stats, 'change', function () {
                    pong.showStats(stats.checked);
                });
                Game.addEvent(footprints, 'change', function () {
                    pong.showFootprints(footprints.checked);
                });
                Game.addEvent(predictions, 'change', function () {
                    pong.showPredictions(predictions.checked);
                });
            });
        </script>
        <noscript>
            <style>
                .tooltext,
                .info-table,
                .noscript-hidden {
                    display: none !important;
                }
            </style>
            <div class="toolbox">
                <h1>Pong:</h1>
                <span style="color: #ff5555; font-weight: bold; font-size: 300%">Oh no!</span>
                <div class="warning" style="padding-bottom: 25px">Looks like this page's scripts could not be run. Try enabling JavaScript and reloading the page.</div>
            </div>
        </noscript>
    </body>
</html>
